.news-list {
  display: flex;
  flex-direction: column;
}

.linked-item {
  margin: 0 5px;
  text-align: left;
  display: flex;
  align-items: center;
  max-width: 200px;
}

.linked-item a {
  color: inherit;
  text-decoration: none;
}

.currency-rate {
  display: flex;
}

.currency-rate-item {
  margin-right: 10px;
}

.cards-list{
  display: flex;
  max-width: 500px;
} 

.card-item {
  margin-right: 30px;
  text-align: left;
}

.links-content {
  display: flex;
}

.links-content a{
  margin-right: 30px;
  text-decoration: none;
}

.main-content {
  margin: 20px 0;
  
}

.main-content img {
  object-fit: contain;
  overflow: hidden;
}

.search-container {
  display: flex;
  max-height: 40px;
}

.search-container input {
  width: 100%;
}
